apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ printf "%s-configuration" (include "common-templates.names.fullname" .) }}
  namespace: {{ .Release.Namespace | quote }}
  labels: {{- include "common-templates.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common-templates.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common-templates.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
data:
  ENV_NAME: {{ .Values.env.ENV_NAME }}
  PORTAL_SERVICE_PORT: {{ .Values.env.PORTAL_SERVICE_PORT }}
  SUNBIRD_KAFKA_URL: {{ .Values.env.SUNBIRD_KAFKA_URL }}
  accesstoken.publickey.basepath: {{ .Values.env.accesstoken.publickey.basepath }}
  actor_hostname: {{ .Values.env.actor_hostname }}
  api_actor_provider: {{ .Values.env.api_actor_provider }}
  background_actor_provider: {{ .Values.env.background_actor_provider }}
  bind_hostname: {{ .Values.env.bind_hostname }}
  ekstep_api_base_url: {{ .Values.env.ekstep_api_base_url }}
  ekstep_authorization: {{ .Values.env.ekstep_authorization }}
  feed_limit: {{ .Values.env.feed_limit }}
  form_api_endpoint: {{ .Values.env.form_api_endpoint }}
  google_captcha_mobile_private_key: {{ .Values.env.google_captcha_mobile_private_key }}
  google_captcha_private_key: {{ .Values.env.google_captcha_private_key }}
  isMultiDCEnabled: {{ .Values.env.isMultiDCEnabled }}
  kafka_urls: {{ .Values.env.kafka_urls }}
  learner_in_memory_cache_ttl: {{ .Values.env.learner_in_memory_cache_ttl }}
  notification_service_base_url: {{ .Values.env.notification_service_base_url }}
  org_index_alias: {{ .Values.env.org_index_alias }}
  quartz_shadow_user_migration_timer: {{ .Values.env.quartz_shadow_user_migration_timer }}
  sunbird_account_key: {{ .Values.env.sunbird_account_key }}
  sunbird_account_name: {{ .Values.env.sunbird_account_name }}
  sunbird_analytics_api_base_url: {{ .Values.env.sunbird_analytics_api_base_url }}
  sunbird_analytics_blob_account_key: {{ .Values.env.sunbird_analytics_blob_account_key }}
  sunbird_analytics_blob_account_name: {{ .Values.env.sunbird_analytics_blob_account_name }}
  sunbird_api_base_url: {{ .Values.env.sunbird_api_base_url }}
  sunbird_api_mgr_base_url: {{ .Values.env.sunbird_api_mgr_base_url }}
  sunbird_app_name: {{ .Values.env.sunbird_app_name }}
  sunbird_authorization: {{ .Values.env.sunbird_authorization }}
  sunbird_cache_enable: {{ .Values.env.sunbird_cache_enable }}
  sunbird_cassandra_consistency_level: {{ .Values.env.sunbird_cassandra_consistency_level }}
  sunbird_cassandra_host: {{ .Values.env.sunbird_cassandra_host }}
  sunbird_cassandra_password: {{ .Values.env.sunbird_cassandra_password }}
  sunbird_cassandra_port: {{ .Values.env.sunbird_cassandra_port }}
  sunbird_cassandra_username: {{ .Values.env.sunbird_cassandra_username }}
  sunbird_cert_service_base_url: {{ .Values.env.sunbird_cert_service_base_url }}
  sunbird_cloud_service_provider: {{ .Values.env.sunbird_cloud_service_provider }}
  sunbird_content_azure_storage_container: {{ .Values.env.sunbird_content_azure_storage_container }}
  sunbird_course_batch_notification_enabled: {{ .Values.env.sunbird_course_batch_notification_enabled }}
  sunbird_course_batch_notification_signature: {{ .Values.env.sunbird_course_batch_notification_signature }}
  sunbird_course_metrics_base_url: {{ .Values.env.sunbird_course_metrics_base_url }}
  sunbird_cs_base_url: {{ .Values.env.sunbird_cs_base_url }}
  sunbird_cs_search_path: {{ .Values.env.sunbird_cs_search_path }}
  sunbird_default_channel: {{ .Values.env.sunbird_default_channel }}
  sunbird_email_max_recipients_limit: {{ .Values.env.sunbird_email_max_recipients_limit }}
  sunbird_encryption_key: {{ .Values.env.sunbird_encryption_key }}
  sunbird_encryption_mode: {{ .Values.env.sunbird_encryption_mode }}
  sunbird_env_logo_url: {{ .Values.env.sunbird_env_logo_url }}
  sunbird_environment: {{ .Values.env.sunbird_environment }}
  sunbird_es_host: {{ .Values.env.sunbird_es_host }}
  sunbird_es_port: {{ .Values.env.sunbird_es_port }}
  sunbird_fuzzy_search_threshold: {{ .Values.env.sunbird_fuzzy_search_threshold }}
  sunbird_gzip_enable: {{ .Values.env.sunbird_gzip_enable }}
  sunbird_gzip_size_threshold: {{ .Values.env.sunbird_gzip_size_threshold }}
  sunbird_health_check_enable: {{ .Values.env.sunbird_health_check_enable }}
  sunbird_installation: {{ .Values.env.sunbird_installation }}
  sunbird_installation_display_name: {{ .Values.env.sunbird_installation_display_name }}
  sunbird_installation_display_name_for_sms: {{ .Values.env.sunbird_installation_display_name_for_sms }}
  sunbird_installation_email: {{ .Values.env.sunbird_installation_email }}
  sunbird_instance: {{ .Values.env.sunbird_instance }}
  sunbird_keycloak_required_action_link_expiration_seconds: {{ .Values.env.sunbird_keycloak_required_action_link_expiration_seconds }}
  sunbird_keycloak_user_federation_provider_id: {{ .Values.env.sunbird_keycloak_user_federation_provider_id }}
  sunbird_mail_server_from_email: {{ .Values.env.sunbird_mail_server_from_email }}
  sunbird_mail_server_host: {{ .Values.env.sunbird_mail_server_host }}
  sunbird_mail_server_password: {{ .Values.env.sunbird_mail_server_password }}
  sunbird_mail_server_port: {{ .Values.env.sunbird_mail_server_port }}
  sunbird_mail_server_username: {{ .Values.env.sunbird_mail_server_username }}
  sunbird_msg_91_auth: {{ .Values.env.sunbird_msg_91_auth }}
  sunbird_msg_sender: {{ .Values.env.sunbird_msg_sender }}
  sunbird_mw_system_host: {{ .Values.env.sunbird_mw_system_host }}
  sunbird_mw_system_port: {{ .Values.env.sunbird_mw_system_port }}
  sunbird_open_saber_bridge_enable: {{ .Values.env.sunbird_open_saber_bridge_enable }}
  sunbird_otp_allowed_attempt: {{ .Values.env.sunbird_otp_allowed_attempt }}
  sunbird_otp_expiration: {{ .Values.env.sunbird_otp_expiration }}
  sunbird_otp_length: {{ .Values.env.sunbird_otp_length }}
  sunbird_pg_db: {{ .Values.env.sunbird_pg_db }}
  sunbird_pg_host: {{ .Values.env.sunbird_pg_host }}
  sunbird_pg_password: {{ .Values.env.sunbird_pg_password }}
  sunbird_pg_port: {{ .Values.env.sunbird_pg_port }}
  sunbird_pg_user: {{ .Values.env.sunbird_pg_user }}
  sunbird_quartz_mode: {{ .Values.env.sunbird_quartz_mode }}
  sunbird_redis_host: {{ .Values.env.sunbird_redis_host }}
  sunbird_redis_port: {{ .Values.env.sunbird_redis_port }}
  sunbird_registry_service_baseurl: {{ .Values.env.sunbird_registry_service_baseurl }}
  sunbird_remote_bg_req_router_path: {{ .Values.env.sunbird_remote_bg_req_router_path }}
  sunbird_remote_req_router_path: {{ .Values.env.sunbird_remote_req_router_path }}
  sunbird_reset_pass_msg: {{ .Values.env.sunbird_reset_pass_msg }}
  sunbird_search_service_api_base_url: {{ .Values.env.sunbird_search_service_api_base_url }}
  sunbird_sso_client_id: {{ .Values.env.sunbird_sso_client_id }}
  sunbird_sso_client_secret: {{ .Values.env.sunbird_sso_client_secret }}
  sunbird_sso_lb_ip: {{ .Values.env.sunbird_sso_lb_ip }}
  sunbird_sso_password: {{ .Values.env.sunbird_sso_password }}
  sunbird_sso_publickey: {{ .Values.env.sunbird_sso_publickey }}
  sunbird_sso_realm: {{ .Values.env.sunbird_sso_realm }}
  sunbird_sso_url: {{ .Values.env.sunbird_sso_url }}
  sunbird_sso_username: {{ .Values.env.sunbird_sso_username }}
  sunbird_subdomain_keycloak_base_url: {{ .Values.env.sunbird_subdomain_keycloak_base_url }}
  sunbird_telemetry_base_url: {{ .Values.env.sunbird_telemetry_base_url }}
  sunbird_time_zone: {{ .Values.env.sunbird_time_zone }}
  sunbird_url_shortner_access_token: {{ .Values.env.sunbird_url_shortner_access_token }}
  sunbird_url_shortner_enable: {{ .Values.env.sunbird_url_shortner_enable }}
  sunbird_user_bulk_upload_size: {{ .Values.env.sunbird_user_bulk_upload_size }}
  sunbird_user_cert_kafka_topic: {{ .Values.env.sunbird_user_cert_kafka_topic }}
  sunbird_user_profile_field_default_visibility: {{ .Values.env.sunbird_user_profile_field_default_visibility }}
  sunbird_web_url: {{ .Values.env.sunbird_web_url }}
  telemetry_pdata_id: {{ .Values.env.telemetry_pdata_id }}
  telemetry_pdata_pid: {{ .Values.env.telemetry_pdata_pid }}
  telemetry_queue_threshold_value: {{ .Values.env.telemetry_queue_threshold_value }}
  user_index_alias: {{ .Values.env.user_index_alias }}